font-family = ""
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 10
gtk-tabs-location = top
gtk-toolbar-style = raised-border
gtk-wide-tabs = false
gtk-single-instance = desktop
theme = Dark+
background-opacity = 0.94
gtk-titlebar-style = tabs
window-subtitle = working-directory
window-padding-x = 4
window-padding-y = 4
window-decoration = client
window-save-state = always
cursor-style = block
font-feature = -calt, -liga, -dlig
shell-integration-features = ssh-env,ssh-terminfo,cursor,sudo
