set -g mouse on
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -n MouseDrag1Status swap-window -t=
bind-key -n DoubleClick1Status new-window
bind-key -n C-S-Up select-pane -U
bind-key -n C-S-Down select-pane -D
bind-key -n C-S-Left select-pane -L
bind-key -n C-S-Right select-pane -R
bind-key -n C-M-j previous-window
bind-key -n C-M-k next-window
bind-key -n S-PageUp copy-mode -u
bind-key -n S-PageDown send-keys PageDown
set-option -g default-shell $SHELL
